server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait84995
spring.datasource.username=ait84995
spring.datasource.password=OS84995

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
